# VivesVgt2-v2

./: OrganimmoVgt2.sln
.github/workflows/: master_res-vivesvgt2.yml
Organimmo/: App.razor  Organimmo.UI.Blazor.csproj  Program.cs  _Imports.razor
Organimmo.API/: Organimmo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Organimmo.API/Controllers/: TranslateController.cs  TranslationController.cs  WeatherForecastController.cs
Organimmo.API/Installers/: ApiInstaller.cs  ServicesInstaller.cs
Organimmo.API/Installers/Abstractions/: IInstaller.cs
Organimmo.API/Installers/Extensions/: InstallerExtensions.cs
Organimmo.API/Properties/: launchSettings.json
Organimmo.Model/: BlazorValidationSummary.cs  Class1.cs  Item.cs  Organimmo.Model.csproj  Root.cs  Window.cs
Organimmo.RestApi/: WeatherForecast.cs
Organimmo.RestApi/Controllers/: WeatherForecastController.cs
Organimmo.RestApi/Properties/: launchSettings.json
Organimmo.SDK/: Organimmo.SDK.csproj  TranslateAPI.cs
Organimmo.SDK/Contract/: ITranslateAPI.cs
Organimmo.Services/: Organimmo.Services.csproj  TranslateService.cs
Organimmo.Services.Model/: ItemDto.cs  Organimmo.Services.Model.csproj  RootDto.cs  WindowDto.cs
Organimmo.Services/Abstractions/: ITranslateService.cs
Organimmo/Extensions/: WebAssemblyHostExtension.cs
Organimmo/Pages/: BlazorRoutes.cs  FetchOrganimmoData.razor  Index.razor  Index.razor.css  JsonModel.cs  TranslationDesktop.razor  TranslationMobile.razor
Organimmo/Properties/: launchSettings.json
Organimmo/Shared/: CultureDropDown.razor  MainLayout.razor  NavMenu.razor
Organimmo/Shared/ResourceFiles/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.nl.resx  Resource.resx
Organimmo/wwwroot/: index.html
Organimmo/wwwroot/css/: app.css
Organimmo/wwwroot/sample-data/: data.json
