<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organimmo.Model\Organimmo.Model.csproj" />
    <ProjectReference Include="..\Organimmo.Services.Model\Organimmo.Services.Model.csproj" />
  </ItemGroup>

</Project>
